.
в”њв”Ђв”Ђ .git
в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-update.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-receive.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-to-checkout.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sendemail-validate.sample
в”‚В В  в”‚В В  в””в”Ђв”Ђ update.sample
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ exclude
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В  в”‚В В      в””в”Ђв”Ђ remotes
в”‚В В  в”њв”Ђв”Ђ objects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ pack
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pack-ab75f3797dc6c60b9450bae96d0d6fecb93af849.idx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pack-ab75f3797dc6c60b9450bae96d0d6fecb93af849.pack
в”‚В В  в”‚В В      в””в”Ђв”Ђ pack-ab75f3797dc6c60b9450bae96d0d6fecb93af849.rev
в”‚В В  в”њв”Ђв”Ђ packed-refs
в”‚В В  в””в”Ђв”Ђ refs
в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В      в”њв”Ђв”Ђ remotes
в”‚В В      в”‚В В  в””в”Ђв”Ђ origin
в”‚В В      в””в”Ђв”Ђ tags
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ agents
в”‚В В  в”њв”Ђв”Ђ coder.sh
в”‚В В  в”њв”Ђв”Ђ executor.sh
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ agent-core.sh
в”‚В В  в”њв”Ђв”Ђ planner.sh
в”‚В В  в””в”Ђв”Ђ reviewer.sh
в”њв”Ђв”Ђ ai-self-rewrite.log
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ web
в”њв”Ђв”Ђ boot
в”‚В В  в””в”Ђв”Ђ kernel_boot.sh
в”њв”Ђв”Ђ boot.sh
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ event-bus.sh
в”‚В В  в”њв”Ђв”Ђ pipeline.sh
в”‚В В  в””в”Ђв”Ђ router.sh
в”њв”Ђв”Ђ dev-klyn.sh
в”њв”Ђв”Ђ index.ts
в”њв”Ђв”Ђ infrastructure
в”‚В В  в”њв”Ђв”Ђ docker
в”‚В В  в”њв”Ђв”Ђ kubernetes
в”‚В В  в””в”Ђв”Ђ terraform
в”њв”Ђв”Ђ kernel
в”‚В В  в”њв”Ђв”Ђ daemon.sh
в”‚В В  в”њв”Ђв”Ђ kernel.sh
в”‚В В  в””в”Ђв”Ђ types.sh
в”њв”Ђв”Ђ klyn-ai-os
в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ apps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в””в”Ђв”Ђ web
в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kubernetes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ monitoring
в”‚В В  в”‚В В  в””в”Ђв”Ђ terraform
в”‚В В  в”њв”Ђв”Ђ kernel
в”‚В В  в”‚В В  в””в”Ђв”Ђ daemon.sh
в”‚В В  в”њв”Ђв”Ђ klyn-ai-self-rewrite.sh
в”‚В В  в”њв”Ђв”Ђ packages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent-runtime
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai-gateway
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai-orchestrator
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ observability
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в””в”Ђв”Ђ workflow-engine
в”‚В В  в”‚В В      в””в”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai-workers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ embedding-workers
в”‚В В  в”‚В В  в””в”Ђв”Ђ indexing-workers
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”њв”Ђв”Ђ e2e
в”‚В В      в”њв”Ђв”Ђ integration
в”‚В В      в””в”Ђв”Ђ unit
в”њв”Ђв”Ђ klyn-ai-self-rewrite.sh
в”њв”Ђв”Ђ klyn-dev.sh
в”њв”Ђв”Ђ klyn-enterprise.sh
в”њв”Ђв”Ђ klyn-gen.sh
в”њв”Ђв”Ђ klyn-mf-gen.sh
в”њв”Ђв”Ђ klyn-nl-gen.sh
в”њв”Ђв”Ђ klyn-self-rewrite.sh
в”њв”Ђв”Ђ klyn.sh
в”њв”Ђв”Ђ logs
в”њв”Ђв”Ђ output
в”‚В В  в”њв”Ђв”Ђ auto_1782792198.sh
в”‚В В  в”њв”Ђв”Ђ auto_1782793388.sh
в”‚В В  в”њв”Ђв”Ђ build_1782811084.sh
в”‚В В  в”њв”Ђв”Ђ build_1782811415.sh
в”‚В В  в”њв”Ђв”Ђ build_1782812049.txt
в”‚В В  в”њв”Ђв”Ђ code_1782810547.sh
в”‚В В  в”њв”Ђв”Ђ code_1782812414.sh
в”‚В В  в”њв”Ђв”Ђ generated_1782777304.sh
в”‚В В  в””в”Ђв”Ђ login_system_contract.json
в”њв”Ђв”Ђ packages
в”‚В В  в”њв”Ђв”Ђ agent-runtime
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ executor
в”‚В В  в”‚В В      в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В      в”њв”Ђв”Ђ runtime
в”‚В В  в”‚В В      в””в”Ђв”Ђ types
в”‚В В  в”њв”Ђв”Ђ ai-gateway
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ AIModelRouter.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gateway
в”‚В В  в”‚В В      в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В      в””в”Ђв”Ђ types
в”‚В В  в”њв”Ђв”Ђ ai-orchestrator
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ AIOrchestrator.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ExecutionPipeline.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ KlynAIKernel.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ KlynOS.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ SelfImprovementEngine.ts
в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ workflow-engine
в”‚В В      в””в”Ђв”Ђ src
в”‚В В          в””в”Ђв”Ђ WorkflowEngine.ts
в”њв”Ђв”Ђ runtime
в”‚В В  в”њв”Ђв”Ђ daemon.pid
в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ latest.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ latest_event.json
в”‚В В  в”њв”Ђв”Ђ events.log
в”‚В В  в”њв”Ђв”Ђ health.json
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recovery.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ router.log
в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в””в”Ђв”Ђ jobs.db
в”‚В В  в”њв”Ђв”Ђ queue.db
в”‚В В  в”њв”Ђв”Ђ state
в”‚В В  в”‚В В  в””в”Ђв”Ђ state.db
в”‚В В  в””в”Ђв”Ђ state.db
в”њв”Ђв”Ђ self-rewrite.log
в”њв”Ђв”Ђ services
в”‚В В  в””в”Ђв”Ђ ai-workers
в”њв”Ђв”Ђ setup-klyn-os.sh
в”њв”Ђв”Ђ snapshot.txt
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ e2e
в”‚В В  в”њв”Ђв”Ђ integration
в”‚В В  в””в”Ђв”Ђ unit
в””в”Ђв”Ђ tsconfig.json

98 directories, 91 files
